# Attestations4

./: README.MD  README.md  pom.xml  Для запуска распакованного отчёта Allure нужно.MD
.github/workflows/: maven.yml
src/test/java/attestations4/pages/: AuthPage.java  SelectionPage.java
src/test/java/attestations4/pages/tests/: TestSuite.java
